<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

    <RelativeLayout android:id="@+id/RelativeLayout04" android:layout_width="fill_parent" android:gravity="center" android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/ButtonLocalDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:text="Local DB"></Button>

            <EditText
                android:id="@+id/textViewServer"
                android:layout_width="360dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:text="server url"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ButtonServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:text="Server" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
