<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp" >

    <ImageView android:id="@+id/avatar" android:layout_width="50dp" android:layout_height="50dp" tools:background="#AAA" />

    <TextView android:id="@+id/card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/avatar" android:layout_alignTop="@+id/avatar" android:textStyle="bold" tools:text="Name" />

    <TextView android:id="@+id/card_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:layout_alignLeft="@+id/card_name" android:layout_below="@+id/card_name" tools:text="mail" />

</RelativeLayout>