<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LocalDBActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ServerActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".AddUserActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".CardActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".AddCardActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ViewCardActivity" android:windowSoftInputMode="stateHidden"/>
    </application>

</manifest>